CREATE DATABASE  IF NOT EXISTS `Project` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Project`;
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: Project
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `master`
--

DROP TABLE IF EXISTS `master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `time_zone` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master`
--

LOCK TABLES `master` WRITE;
/*!40000 ALTER TABLE `master` DISABLE KEYS */;
INSERT INTO `master` VALUES (1,'???? ???? ?????','Asia/Tehran'),(2,'site testsdfsdfsd',NULL),(3,'',NULL),(4,'???? ????',NULL),(5,'???',NULL),(6,'???????',NULL),(7,'?????',NULL);
/*!40000 ALTER TABLE `master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_upload_id` int(11) DEFAULT NULL,
  `path` varchar(45) DEFAULT NULL,
  `upload_date` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,1,'sdfsdf',353,4),(2,1,'ssss',324,1),(3,1,'ssss',324,1),(4,2,'yyyyyyy',565785,9),(5,1,'../uploads/images/admin//download.jpg',45645,1),(6,1,'../uploads/images/admin//download.jpg',45645,1),(7,1,'../uploads/images/admin//33.jpg',45645,1),(8,1,'../uploads/images/admin//33.jpg',45645,1),(9,1,'../uploads/images/admin//2.jpg',45645,1);
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8_persian_ci DEFAULT NULL,
  `main` mediumtext COLLATE utf8_persian_ci,
  `user_added` int(11) DEFAULT NULL,
  `date_added` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `uniqe_image_path` varchar(200) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='test';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (30,'ایران - ازبکستان؛ جشن صعود و نمایش اقتدار و ا','&lt;p&gt;به گزارش&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، تیم ملی فوتبال ایران در هشتمین مسابقه&amp;zwnj;اش در مسابقات مقدماتی جام جهانی 2018 روسیه دوشنبه ساعت 21 و 15 دقیقه در ورزشگاه آزادی به مصاف تیم ازبکستان می&amp;zwnj;رود.&lt;/p&gt;\r\n\r\n&lt;p&gt;ملی&amp;zwnj;پوشان ایرانی با 17 امتیاز صدرنشین گروه هستند و آمار فوق&amp;zwnj;العاده&amp;zwnj;ای هم دارند. &amp;nbsp;شاگردان کی&amp;zwnj;روش نه تنها در این مرحله باختی نداشتند که گلی&amp;zwnj; هم دریافت نکرده&amp;zwnj;اند تا خط دفاع آهنین و مستحکم تیم ملی زبانزد خاص و عام در آسیا شود.&lt;/p&gt;\r\n\r\n&lt;p&gt;تیم ملی در صورت پیروزی در این مسابقه خانگی 20 امتیازی می&amp;zwnj;شود و صعود زودهنگامش را به جام جهانی جشن می&amp;zwnj;گیرد تا دو بازی آخر مقدماتی جام جهانی برای تیم ملی تشریفاتی شود.&lt;/p&gt;\r\n\r\n&lt;p&gt;ازبکستان هم برای باختن به ایران نمی&amp;zwnj;آید این تیم می&amp;zwnj;خواهد با خلق شگفتی در ورزشگاه آزادی امیدهایش را برای صعود به جام جهانی زنده نگه&amp;zwnj;دارد بنابراین دستکم گرفتن این حریف می&amp;zwnj;تواند خطرناک باشد.&lt;/p&gt;\r\n\r\n&lt;p&gt;تیم ملی از تاریخ 24 آبان 1391 تاکنون شکستی نداشته و ازبکستان می&amp;zwnj;داند پیروز شدن مقابل تیم مستحکم و شکست ناپذیر ایران امری بسیار بسیار دشوار است.&lt;/p&gt;\r\n\r\n&lt;p&gt;در دیدار رفت دو تیم، ملی پوشان ایران اگرچه فقط 45 درصد مالکیت توپ را در اختیار داشتند اما تیم برتر میدان بودند و 7 موقعیت مسلم گلزنی را روی دروازه حریف خلق کردند هرچند در نهایت یک بر صفر با گل سیدجلال حسینی به پیروزی رسیدند.&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;کی&amp;zwnj;روش نشان داده که به ترکیب ثابتی در تیمش پایبند نیست و تغییراتی در ترکیب 11 نفره تیمش ایجاد می&amp;zwnj;کند.&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;تیم ملی در این بازی برای کسب سه امتیاز و جشن صعود به میدان خواهد رفت ولی مساوی هم نتیجه&amp;zwnj; خیلی بدی برای ایران محسوب نمی&amp;zwnj;شود.&lt;/p&gt;\r\n\r\n&lt;p&gt;فیفا هم بعد از حملات تروریستی داعش در تهران از فدراسیون فوتبال تضمین امنیت خواسته! این در حالی است که خود فیفا می&amp;zwnj;داند ایران امن&amp;zwnj;ترین کشور منطقه است و به همین دلیل هم میزبانی بازی&amp;zwnj;های عراق در مقدماتی جام جهانی را به کشورمان داده و روز سه&amp;zwnj;شنبه هم بازی عراق و ژاپن در تهران برگزار می&amp;zwnj;شود!&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;به هر حال دیدار ایران و ازبکستان باردیگر می&amp;zwnj;تواند هم نمایش فوتبال ناب ایرانی باشد و هم به رخ کشیدن اقتدار و امنیت کشور در آسیا و جهان.&lt;/p&gt;\r\n',1,1497154379,1,'images.jpg'),(31,'8 کشته و زخمی طی تیراندازی در مسکو','&lt;p&gt;به گزارش گروه بین&amp;zwnj;الملل&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، درپی تیراندازی یک مرد مسلح روس از پنجره خانه&amp;zwnj;اش به عابران پیاده در منطقه&amp;zwnj;ای نزدیک &amp;laquo;مسکو&amp;raquo; پایتخت روسیه، 4 نفر کشته و حداقل 4 تن دیگر زخمی شدند.&lt;/p&gt;\r\n\r\n&lt;p&gt;به نوشته وبگاه شبکه خبری &amp;laquo;&lt;a href=&quot;https://www.rt.com/news/391813-shooter-moscow-grenade-storm/&quot;&gt;راشاتودی&lt;/a&gt;&amp;raquo; یک مرد 50 ساله روس که قبلا بعنوان عضو ارتش در درگیری روسیه با چچن خدمت کرده احتمالا از بیماری روانی رنج می&amp;zwnj;برد، خودش را داخل خانه&amp;zwnj;اش حبس و سپس به مردم شلیک کرد.&lt;/p&gt;\r\n\r\n&lt;p&gt;پلیس و نیروهای امنیتی خانه وی را محاصره کردند اما این مرد با استفاده از سلاح&amp;zwnj;های خودکار و پرتاب چندین نارنجک توانست از مهلکه گریخته و در جنگل&amp;zwnj;های اطراف مشغول تبادل آتش با نظامیان است.&lt;/p&gt;\r\n\r\n&lt;p&gt;به نوشته خبرگزاری &amp;laquo;اینترفاکس&amp;raquo; حداقل یک نیروی امنیتی نیز درپی انفجار نارنجک&amp;zwnj;های متعدد، زخمی شده است.&lt;/p&gt;\r\n\r\n&lt;p&gt;خبرگزاری &amp;laquo;تاس&amp;raquo; بعد از چند ساعت درگیری مسلحانه نوشت مرد ضارب در مصاف با نیروهای امنیتی کشته شده است.&lt;/p&gt;\r\n',1,1497154416,1,'images1.jpg'),(32,'«آمدنیوز» سایتی با میزبانی آل سعود!','&lt;p&gt;به گزارش گروه سیاسی&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، طبق روال سه بخش پیشین از سلسله گزارش&amp;zwnj;های حاضر، ابتدا نگاهی داریم به واکنش&amp;zwnj;های روح&amp;zwnj;الله زم (معروف به نیما) به گزارش قبلی؛ او به گزارش سوم نیز طبق ابلاغ میت واکنش مستقیم نشان نداد اما اطلاع موثقی حاکی است که اضطراب ناشی از نزدیک شدن آن گزارش به چند محدوده حساس برای وی و نزدیکان و مرتبطینش، موجب تشدید اختلالات روانی قدیمی و افزایش مصرف شیشه و گراس و الکل توسط این عنصر آلوده شده است. بعنوان مثال، او از افشای ماجرای توهمات سامورایی که دامنگیرش شده بود، همچنین داستان روی آوردنش به فرقه منحطی در هند بشدت حیرت&amp;zwnj;زده و مضطرب شده است.&lt;/p&gt;\r\n\r\n&lt;p&gt;همچنین از اشاره تلویحی گزارش پیشین به برخی مراکز داخلی مرتبط با وی کاملاً مضطرب شده است. اشاره آن گزارش به سرویس&amp;zwnj;دهی برخی &amp;laquo;مناطق خاص&amp;raquo; به او، زانوانش را سست کرده است؛ چه آنکه می&amp;zwnj;داند این اشاره کلی چه ماجرای خباثت و خیانت آلودی را مدنظر دارد و چهره چه کسانی از مرتبطین و حامیانش را افشا می&amp;zwnj;کند و از چه سوء استفاده&amp;zwnj;های مالی و اداری از اموال عمومی برای کمک به رسانه آل سعود، پرده برمی&amp;zwnj;دارد.&lt;/p&gt;\r\n\r\n&lt;p&gt;از سوی دیگر اشاره کلی گزارش یاد شده به برخی مسئولین رده&amp;zwnj;دار در بعضی دستگاه&amp;zwnj;های مهم کشور (که تاکنون شناسایی شده ولی افشا نشده&amp;zwnj;اند)، شبکه خبرنگاران وابسته به چند رسانه زنجیره&amp;zwnj;ای مشخص و مواردی از این قبیل، این معتاد لاقید ولگرد را زمین&amp;zwnj;گیر کرده است. اینهمه با امعان نظر به این نکته ی مهم است که گزارش حاضر هنوز به نقش یک حزب موسوم به اصلاح&amp;zwnj;طلب و روزنامه منتسب بدان نرسیده است و ناگفته ها را هنوز افشا نکرده است؛ حزبی وابسته به یکی از سران فتنه که تعداد قابل توجهی از اعضایش و روزنامه&amp;zwnj;اش، بیشترین ارتباط را با روح الله زم دارد و آقازاده لندن نشین آن فتنه&amp;zwnj;گر یکی از بانیان اصلی سایت و کانال منحط آمد نیوز و یکی از کارفرمایان عمله&amp;zwnj;ای به نام روح الله زم می&amp;zwnj;باشد و حتی کمک خرجی ثابت ماهانه (به یورو) به زم می&amp;zwnj;پردازد.&lt;/p&gt;\r\n\r\n&lt;p&gt;از طرف دیگر، فشار برخی اطرافیان، همکاران، خانواده برخی بازداشتی های تیم روح الله زم و مرتبطین داخل و خارج&amp;zwnj;نشین او که عملاً زم موجب آلودگی، سپس افشای روابط آنها با گروهک های ضد انقلاب و سازمان&amp;zwnj;های جاسوسی بیگانه شده، عرصه را بر او تنگ کرده است. علاوه بر آنها باید به چند ابلاغ تحکم&amp;zwnj;آمیز سرویس جاسوسی میت اشاره نمود که از سویی به او دستور داده&amp;zwnj;اند واکنش&amp;zwnj;های خودسرانه و عصبی بروز ندهد و از سوی دیگر، ارتباطات او با شبکه پیش گفته را فعلاً محدود و محدودتر نموده&amp;zwnj;اند تا از اتفاقات جدید، یک ارزیابی به&amp;zwnj;روز به دست آورند.&lt;/p&gt;\r\n\r\n&lt;p&gt;و بالاخره باید به ابراز نگرانی برخی از نزدیکانش اشاره نمود که با اطلاع از سوابق بیماری روانی وی، او را در آستانه جنون تمام عیار و خودکشی می&amp;zwnj;بینند و به روش&amp;zwnj;های مختلف تلاش دارند مهارش کنند و از خودکشی او پیشگیری کنند.&lt;/p&gt;\r\n\r\n&lt;p&gt;و اما فارغ از سرنوشت خفت&amp;zwnj;بار این موجود چندش&amp;zwnj;آور، به ادامه مبحث جاسوسی وی و تیم خود فروخته (به چند سرویس جاسوسی و چند گروهک) می&amp;zwnj;پردازیم.&lt;/p&gt;\r\n',1,1497154445,1,'images2.jpg'),(33,'هجوم یک خودرو به مردم نزدیک ایستگاه قطار مرکز','&lt;p&gt;به گزارش گروه بین&amp;zwnj;الملل&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، رسانه&amp;zwnj;های محلی از هجوم یک خودرو به داخل جمعیت در نزدیکی ایستگاه قطار مرکزی &amp;laquo;آمستردام&amp;raquo; در هلند خبر می&amp;zwnj;دهند.&lt;/p&gt;\r\n\r\n&lt;p&gt;تصاویر منتشر شده در فضای مجازی حضور چندین خودرو پلیس و آمبولانس را نشان می&amp;zwnj;دهد و گفته می&amp;zwnj;شود چندین نفر زخمی شده&amp;zwnj;اند.&lt;/p&gt;\r\n\r\n&lt;p&gt;به نوشته خبرگزاری &amp;laquo;آسوشیتد پرس&amp;raquo; در این حادثه که هنوز تروریستی بودن آن مشخص نیست، حداقل 5 نفر زخمی شده&amp;zwnj;اند. راننده خودرو نیز دستگیر شده است.&lt;/p&gt;\r\n\r\n&lt;p&gt;سخنگوی پلیس آمستردام تاکید کرد این حادثه تروریستی نبوده و بعد از اینکه یک افسر به خودرو که در مکان ممنوع توقف کرده بود، نزدیک شد، راننده قصد فرار از دست پلیس را داشت که با مردم برخورد کرد.&lt;/p&gt;\r\n',1,1497154491,1,'images3.jpg'),(34,'آماده‌باش بانک مرکزی و سازمان حسابرسی','&lt;p&gt;به گزارش خبرنگار اقتصادی&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، اختلاف نظر بانک مرکزی و سازمان حسابرسی بر سر فرمت صورت&amp;zwnj;های مالی بانک&amp;zwnj;ها در سال گذشته باعث تعویق در برگزاری مجمع 14 بانک شد.&lt;/p&gt;\r\n\r\n&lt;p&gt;بانک مرکزی ترتیب برگزاری مجمع عمومی بانک&amp;zwnj;ها را به این صورت ترتیب داده بود که در ابتدا بانک صورت مالی خود را که براساس الگوی نمونه بانک مرکزی تدوین کرده بود به بانک مرکزی ارائه کند و در یک یا چند جلسه این صورت مالی بررسی می&amp;zwnj;شد.&lt;/p&gt;\r\n\r\n&lt;p&gt;در صورتی که بانک مرکزی به موارد مبتنی بر عدم ذخیره&amp;zwnj;گیری منابع بابت مطالبات مشکوک&amp;zwnj;الوصول و اکچوئری و یا کشف سودهای غیرواقعی برمی&amp;zwnj;خورد، بانک را مکلّف به اصلاح صورت مالی می&amp;zwnj;کرد.&lt;/p&gt;\r\n\r\n&lt;p&gt;بعد از کش و قوس&amp;zwnj;&amp;zwnj;های فراوان، سازمان حسابرسی و بانک مرکزی 12 مرداد ماه 95 توافق کردند.&lt;/p&gt;\r\n\r\n&lt;p&gt;در متن توافق نوشته شد: &amp;laquo;همه موسسات اعتباری موظفند صورت&amp;zwnj;های مالی، ابلاغی موضوع بخشنامه 94/343723 مورخ 94.11.25 بانک مرکزی جمهوری اسلامی ایران را حداکثر تا تاریخ 95.5.30 همراه با رسیدگی و اظهار نظر حسابرس در اختیار بانک مرکزی قرار دهند.&lt;/p&gt;\r\n\r\n&lt;p&gt;مضافاً ضرورت دارد که حسابرس مستقل و بازرس قانونی مربوطه صورت&amp;zwnj;های مالی موسسه اعتباری تحت حسابرسی خود را بر طبق استانداردهای حسابداری ایران که از سوی سازمان حسابرسی تعیین شده و نیز بر مبنای الزامات بانک مرکزی مورد رسیدگی و اظهار نظر قرارداده و این صورت&amp;zwnj;های مالی است که در مجامع عمومی مؤسسات اعتباری مبنای تصمیم&amp;zwnj;گیری قرار دارد.&amp;raquo;&lt;/p&gt;\r\n\r\n&lt;p&gt;با این توافق، راه برای برگزاری مجامع بانک&amp;zwnj;ها باز شد. بانک مرکزی اصلاحیه&amp;zwnj;های متعددی بر روی صورت&amp;zwnj; مالی چندین بانک&amp;zwnj;ها زد. افزایش شفافیت صورت مالی، افزایش ذخیره&amp;zwnj;گیری بانک&amp;zwnj;ها برای مطالبات مشکوک&amp;zwnj;الوصول و اکچوئری (که موجب بهبود ضریب ریسک بانک می&amp;zwnj;شود) از مزایای این سخت&amp;zwnj;گیری بانک مرکزی بود اما&amp;nbsp;باعث شد سودهای هزار میلیاردی و چندصد میلیاردی به زیان&amp;zwnj;های چندصد میلیاردی تبدیل شود.&lt;/p&gt;\r\n\r\n&lt;p&gt;البته 6 بانک&amp;zwnj; خصوصی که صورت&amp;zwnj;های مالی&amp;zwnj;شان را براساس فرمت بانک مرکزی تهیه کرده بودند، توانستند در تیر ماه مجامع خود را برگزار کنند و بانک مرکزی هیچ اصلاحیه&amp;zwnj;ای بر صورت&amp;zwnj;های مالی آنها نزد، البته مشخص نبود این تفاوت در برخورد، به دلیل شفاف بودن صورت مالی بوده یا اینکه بانک مرکزی نسبت به این بانک&amp;zwnj;ها اغماض کرده است.&lt;/p&gt;\r\n\r\n&lt;p&gt;به گزارش فارس، سازمان حسابرسی در جلسه 17 مرداد ماه 95 ارائه صورت&amp;zwnj;های مالی سال 95 بانک&amp;zwnj;ها و شرکت&amp;zwnj;های بزرگ بورسی (شرکت&amp;zwnj;های با سرمایه بیش از هزار میلیارد تومان) براساس الگوی IFRS را تصویب کرد.&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;با این وجود، آنچه که بانک مرکزی به عنوان الگوی صورت مالی بانک&amp;zwnj;ها در اواخر اسفند ماه سال گذشته به بانک&amp;zwnj;ها ابلاغ کرد با آنچه که سازمان حسابرسی ابلاغ کرده است، تفاوت&amp;zwnj;هایی دارد.&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;بنابراین بانک&amp;zwnj;ها و حسابرسان بانک&amp;zwnj;ها باید دو صورت&amp;zwnj; مالی را تهیه کنند. یک صورت مالی براساس الگوی بانک مرکزی و یک صورت&amp;zwnj; مالی براساس الگوی ابلاغی سازمان حسابرسی.&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;به گزارش فارس، فارغ این مسائل، در اطلاعیه امروزِ بانک مرکزی نکته&amp;zwnj;ای به درستی مورد نقد قرار گرفته که در واقع نقد به رویه&amp;zwnj;های حسابرسی است که متوجه عملکرد حسابرسان و سازمان حسابرسی می&amp;zwnj;شود.&lt;/p&gt;\r\n',1,1497154523,1,'images4.jpg'),(35,'ارتش سوریه رسیدن نیروهای سوری به مرز عراق را ','&lt;p&gt;به گزارش گروه بین&amp;zwnj;الملل&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، فرماندهی کل ارتش و نیروهای مسلح سوریه در بیانیه&amp;zwnj;ای اعلام کرد که ارتش سوریه به همراه نیروهای متحد این کشور در مرحله اول عملیات صحرای سوریه توانسته&amp;zwnj;اند خود را به مرز عراق برسانند.&lt;/p&gt;\r\n\r\n&lt;p&gt;به نوشته خبرگزاری رسمی سوریه (سانا) در این بیانیه آمده است که نیروهای ارتس و متحد سوریه توانسته&amp;zwnj;اند از شمال شرق منطقه &amp;laquo;التنف&amp;raquo; خود را به مرز عراق برسانند و در این مسیر بسیاری از پایگاهها و نقاط استراتژیک را به کنترل خود در آورند.&lt;/p&gt;\r\n\r\n&lt;p&gt;این بیانیه می&amp;zwnj;افزاید: رسیدن نیروهای مسلح و نیروهای متحد سوریه به مرز عراق یک تحول استراتژیک در جنگ با تروریسم و شروعی برای گسترش عملیات&amp;zwnj;های نظامی در صحرای سوریه و در امتداد مرز عراق و در تنگنا قرار دادن تروریست&amp;zwnj;های باقی مانده از داعش در منطقه و قطع راه امدادی آنها محسوب می&amp;zwnj;شود.&lt;/p&gt;\r\n\r\n&lt;p&gt;ارتش سوریه همچنین تأکید کرد که تنها نیرویی است که در مبارزه با تروریسم فعال و دارای عزم و اراده است.&lt;/p&gt;\r\n\r\n&lt;p&gt;فرماندهی ارتش سوریه در پایان نیروهای موسوم به ائتلاف بین&amp;zwnj;المللی را نسبت به تجاوزات متعدد و تلاش برای ایجاد مانع در مسیر پیشروی ارتش سوریه هشدار داد و بر عزم این نیرو برای مبارزه با داعش، جبهة النصره و دیگر گروهک&amp;zwnj;های مرتبط با آنها و برقراری امنیت و ثبات در تمامی خاک سوریه تأکید کرد.&lt;/p&gt;\r\n',1,1497154547,1,'images5.jpg'),(36,'استیلی: بازیکنان تیم ملی فلسفه سرمربی را می‌ش','&lt;p&gt;حمید استیلی در گفت&amp;zwnj;وگو با خبرنگار ورزشی&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;&amp;nbsp;در خصوص دیدار فردا شب ایران و ازبکستان&amp;nbsp; و در پاسخ به این سوال که آیا قبل از این دیدار هم می&amp;zwnj;توان گفت صعود تیم ملی کشورمان به جام جهانی قطعی شده است یا خیر، گفت: قطعاً تا زمانی که بازی نکرده&amp;zwnj;ایم حداقل روی کاغذ صعودمان قطعی نشده اما دور از انتظار نیست که بتوانیم برای اولین بار در تاریخ فوتبال ایران دومین صعود پیاپی را تجربه کنیم.&lt;/p&gt;\r\n\r\n&lt;p&gt;وی ادامه داد: به خاطر درایت فدراسیون فوتبال و ثباتی که در کار کی&amp;zwnj;روش و حفظ این مربی به وجود آمد که به واسطه آن امروز کی&amp;zwnj;روش 6 سال را در فوتبال ایران سپری می&amp;zwnj;کند؛ همه این&amp;zwnj;ها باعث شده تا تیم ما بعد از سالیان سال با شرایط خوب و خیلی زودتر از موعد مقرر راهی جام جهانی شود.&lt;/p&gt;\r\n\r\n&lt;p&gt;استیلی گفت: برای بازی فردا شب مقابل ازبکستان این شرایط وجود دارد که بتوانیم با حمایت پرشور و حداکثری هواداران کار را تمام کنیم تا ضمن صعود به جام جهانی، 2 بازی پایانی گروه برایمان حکم بازی تشریفاتی را داشته باشد و آن زمان با نگاهی تدارکاتی به این دیدارها بتوانیم از بازیکنان جوان و کم&amp;zwnj;تجربه&amp;zwnj;تر بهره بگیریم.&lt;/p&gt;\r\n\r\n&lt;p&gt;بازیکن اسبق تیم ملی در مورد شرایط تیم ملی ازبکستان یادآور شد: در این چند سال شرایط تیم ملی ایران بسیار بهتر شده اما ازبک&amp;zwnj;ها هم بیکار ننشسته و آنها هم رشد خوبی داشتند. شاید در بازی گذشته مقدماتی جام جهانی روی یک ضربه ایستگاهی ما را در تهران شکست دادند اما این دلیل نمی&amp;zwnj;شود که ازبکها پر قدرت&amp;zwnj;تر از تیم ملی ایران باشند و زورشان به ما بچربد، هرچند که در آن بازی هم تیم ملی در زمین بهتر بود اما ازبکستان نتیجه گرفت.&lt;/p&gt;\r\n\r\n&lt;p&gt;استیلی افزود: الان هم شرایط روحی و روانی تیم خوب است ضمن اینکه کی&amp;zwnj;روش و بازیکنان هم به خوبی حریف را آنالیز کرده و می&amp;zwnj;شناسند و از سوی دیگر کادر فنی نیز شناخت خوبی از آمادگی روحی و جسمانی بازیکنان خودمان دارد و با این پتانسیلی که داریم دور از انتظار نیست که بازی را ببریم. تیم ملی این روزها از بازیکنان جوان و خوبی بهره&amp;zwnj; می&amp;zwnj;برد که از جمله آنها می&amp;zwnj;توان به لژیونرها اشاره کرد که روز به روز در حال پیشرفت و بهتر شدن هستند.&lt;/p&gt;\r\n\r\n&lt;p&gt;وی در مورد اینکه اگر تیم ملی در 3 بازی باقیمانده گل نخورد یک رکورد استثنایی برای فوتبال ایران به دست خواهد آمد، گفت: فلسفه کاری کی&amp;zwnj;روش در این چند سال این چنین بوده که تیم ملی ابتدای امر گل نخورد و هم اینکه تمامی بازیکنان خیلی خوب در کارها دفاعی شرکت کنند. این موضوع هم به خاطر ثبات کی&amp;zwnj;روش در فوتبال ایران است و باعث شده تا همه بازیکنان فلسفه او را به خوبی بدانند. در این بین بهترین فاکتور تیم ملی این است که همه در کار گروهی شرکت می&amp;zwnj;کنند.&lt;/p&gt;\r\n\r\n&lt;p&gt;سرمربی سابق پرسپولیس درباره اینکه کی&amp;zwnj;روش تمامی کادر فنی و آنالیز تیم ملی را پرتغالی کرده است، گفت: بعضی چیزها همه جای دنیا وجود دارد و شاید یکسری مسائل از ضعف مدیریت باشد. هر چیزی باید جای خودش باشد. نمی&amp;zwnj;شود مدیر رسانه&amp;zwnj;ای تیم ملی هم پرتغالی باشد و این از ضعف مدیریت فدراسیون است.&lt;/p&gt;\r\n',1,1497167474,2,'13940901000414_PhotoA.jpg'),(37,'مشکل مبادلات مالی با امارات بعد از برجام حل ن','&lt;p&gt;ولی&amp;zwnj;الله سیف رئیس کل بانک مرکزی در گفت&amp;zwnj;وگو با خبرنگار حوزه دولت&amp;nbsp;&lt;a href=&quot;http://www.farsnews.com/&quot;&gt;خبرگزاری فارس&lt;/a&gt;، در پاسخ به این سوال که گفته شده گلوگاه&amp;zwnj;های مبادلات مالی ایران در ترکیه و امارات در حال مسدود شدن است و برخی از شرکت&amp;zwnj;های ایرانی امکان انتقال پول را ندارند، این مشکل از کجا نشأت می&amp;zwnj;گیرد و برای حل آن چه برنامه&amp;zwnj;ای دارید؟ اظهار داشت: ترکیه و امارات دو مورد متفاوت هستند چون مواضع متفاوتی دارند، در امارات از مدت&amp;zwnj;ها قبل مسدود بوده و شرایط ما با امارات عادی نیست، منتها وضعیت در ترکیه عادی است و هیچ بحث خاصی نداریم.&lt;/p&gt;\r\n\r\n&lt;p&gt;وی در ادامه تاکید کرد: در ترکیه شرایط مثبت است، مشکل امارات از گذشته نشات می&amp;zwnj;گیرد که محدودیت&amp;zwnj;هایی را آن زمان ایجاد کردند که بعد از برجام آن محدودیت&amp;zwnj;ها را هنوز برنداشته&amp;zwnj;اند.&lt;/p&gt;\r\n\r\n&lt;p&gt;رئیس &amp;zwnj;کل بانک مرکزی گفت: اینکه گفته شده حساب&amp;zwnj;هایمان در ترکیه در حال بسته شدن است صحت ندارد و هیچ مشکلی در این کشور نداریم و در امارات هم مشکلاتی از قبل وجود داشته که همان وضعیت هم هم اکنون وجود دارد و هیچ چیزی تغییر نکرده است. ما برای رفع این مشکل پیگیری&amp;zwnj;هایی را می&amp;zwnj;کنیم منتها به دلیل مسایل سیاسی که بین ایران و امارات وجود دارد این موضوعات حل نشده است.&lt;/p&gt;\r\n',1,1497167537,2,'13960321000880_PhotoA.jpg'),(38,'۱۰۰۰ یتیم تهرانی بدون حامی','&lt;p&gt;وی افزود: یکهزار کودک که سرپرست آنان بیمار یا وضعیت نامساعد اقتصادی دارند بدون حامی هستند و امید است تا پایان ماه مبارک رمضان با همکاری و مشارکت خیران برای این تعداد کودک نیازمند حامی یابی شود.&lt;br /&gt;\r\n&lt;br /&gt;\r\nوی با اشاره به اینکه بیش از 49 هزار حامی مرد و بیش از 44 هزار حامی زن هستند؛ تصریح کرد: بیش از 90 هزار و 300 حامی بومی استان تهران و سه هزار و 862 نفر از حامیان در خارج از استان هستند؛ همچنین 90 نفر از حامیان نیز مقیم خارج از کشور هستند.&lt;br /&gt;\r\n&lt;br /&gt;\r\nسیف با اشاره به متوسط سرانه دریافت نقدی در طرح اکرام عنوان کرد: متوسط سرانه دریافت نقدی ماهیانه هر یتیم 246 هزار تومان و فرزندان محسنین را یکصد و 14 هزار تومان برآورد شده است.&lt;br /&gt;\r\n&lt;br /&gt;\r\nمعاون توسعه مشارکت های مردمی کمیته امداد استان تهران با اشاره به اینکه طرح های اکرام ایتام و محسنین، از جمله طرح هایی هستند که کمیته امداد برای بهره مندی از مشارکت مردمی در رسیدگی به نیازمندان اجرا می کند؛ بیان کرد: طرح اکرام ایتام اختصاص به کودکانی دارد که پدر خود را از دست داده اند؛ طرح محسنین نیز مربوط به کودکانی است که یا پدر و مادر از یکدیگر جدا شده و تحت سرپرستی مادرشان هستند و یا اینکه پدرشان در قید حیات است، اما به هر دلیل قادر به تامین معاش خانواده نیست و تشخیص نیازمند بودن این خانواده ها توسط کارشناسان کمیته امداد انجام می شود.&lt;br /&gt;\r\n&lt;br /&gt;\r\nوی با اشاره به اینکه طرح اکرام ایتام از سال 78 از سوی کمیته امداد اجرایی شده است، افزود: طرح اکرام ایتام برای حمایت های مادی و معنوی از فرزندانی است که دست روزگار آنان را از نعمت وجود پدر محروم کرده است.&lt;br /&gt;\r\n&lt;br /&gt;\r\nسیف با بیان اینکه طرح محسنین هم از سال 87 در کمیته امداد استان تهران پایه ریزی شد، گفت: طرح محسنین برای حمایت های مادی و معنوی از فرزندان خانواده های نیازمندی است پدر خانواده به دلیل کهولت، بیماری و از کار افتادگی و یا علل دیگرتوان اداره زندگی را ندارد.&lt;br /&gt;\r\n&lt;br /&gt;\r\nمعاون توسعه مشارکت های مردمی کمیته امداد استان تهران خاطر نشان کرد: در طرح اکرام ایتام و محسنین حمایت فرزندان خانواده های تحت حمایت به حامیان علاقه مند واگذار می شود و هر حامی با پذیرفتن یک یا چند فرزند مشمول طرح اکرام، ماهیانه حداقل 30 هزار تومان برای آنان واریز می کند.&lt;/p&gt;\r\n',1,1497167652,2,'13950404000506_PhotoA.jpg');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `make_date` int(11) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','P@ssw0rd',56465456,'admin',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-13  0:21:29
